<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>prosjekt</artifactId>
    <groupId>org.gruppe3</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>frontend</artifactId>
  <packaging>jar</packaging>
  <name>frontend</name>
  <description>Javalin webapp</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <mainClass>App</mainClass>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.gruppe3.frontend.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-shade-plugin</artifactId> -->
      <!--   <version>3.6.1</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <phase>package</phase> -->
      <!--       <goals> -->
      <!--         <goal>shade</goal> -->
      <!--       </goals> -->
      <!--       <configuration> -->
      <!--         <transformers> -->
      <!--           <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
      <!--             <mainClass>org.gruppe3.app.App</mainClass> -->
      <!--           </transformer> -->
      <!--         </transformers> -->
      <!--         <filters> -->
      <!--           <filter> -->
      <!--             <artifact>*:*</artifact> -->
      <!--             <excludes> -->
      <!--               <exclude>META-INF/*.SF</exclude> -->
      <!--               <exclude>META-INF/*.DSA</exclude> -->
      <!--               <exclude>META-INF/*.RSA</exclude> -->
      <!--             </excludes> -->
      <!--           </filter> -->
      <!--         </filters> -->
      <!--       </configuration> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.javalin/javalin-bundle -->
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>6.7.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
      <!-- <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>vue</artifactId>
      <version>3.5.22</version>
    </dependency>
    <dependency>
      <groupId>org.gruppe3</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
