# swe-mmfs

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  TestFeature4  docker-compose.prod.yml  docker-compose.yml  package-lock.json  pom.xml  prog-refleksjon.txt
.github/workflows/: coverage.yml  maven.yml
api/: pom.xml
api/src/main/java/org/gruppe3/api/: Main.java  PingController.java
api/src/main/java/org/gruppe3/api/adapter/: EnturClient.java
api/src/main/java/org/gruppe3/api/adapter/entur/: EnturLocationAdapter.java
api/src/main/java/org/gruppe3/api/adapter/ping/: PingController.java
app/: pom.xml
app/src/main/java/org/gruppe3-mmfs/: App.java
app/src/main/java/org/gruppe3/app/: App.java  Main.java
app/src/main/java/resources/: log4j.properties
app/src/test/java/org/gruppe3/app/: AppTest.java
bootstrap/: pom.xml
bootstrap/src/main/resources/: layout.html
config/: my.cnf
core/: pom.xml
core/src/main/java/org/gruppe3/core/: App.java  Main.java
core/src/main/java/org/gruppe3/core/domain/: Family.java  Leg.java  Location.java  Route.java  Server.java  StopPlace.java  Ticket.java  Trip.java  User.java
core/src/main/java/org/gruppe3/core/dto/: AssignUserToFamilyRequest.java  BuyTicketRequest.java  BuyTicketResult.java  CreateTicketRequest.java  CreateUserRequest.java  GetUserIdRequest.java  GetUserTicketsRequest.java  GetUserTicketsResult.java  LocationDTO.java  SearchLocationRequest.java  SearchLocationResult.java  ShareTicketWithUserRequest.java  TestDto.java  TicketDTO.java  assignUserToFamilyRequest.java
core/src/main/java/org/gruppe3/core/exception/: BuyTicketRequestException.java  FrontendRepositoryException.java  LocationAPIException.java  MySQLDatabaseException.java  StopPlaceRepositoryException.java  TestException.java  TicketRepositoryException.java  TripRepositoryException.java  UserRepositoryException.java
core/src/main/java/org/gruppe3/core/port/: FrontendRepositoryPort.java  StopPlaceRepository.java  TicketRepositoryPort.java  UserRepositoryPort.java
core/src/main/java/org/gruppe3/core/port/in/: TicketRepositoryPort.java  UserRepositoryPort.java
core/src/main/java/org/gruppe3/core/service/: LocationService.java  TestService.java  TicketService.java  UserService.java
core/src/test/java/org/gruppe3-mmfs/: AppTest.java
core/src/test/java/org/gruppe3/core/: AppTest.java
diagram/: final_modules.plantuml  modules.plantuml  sequence.plantuml
frontend/: Dockerfile  Dockerfile.dev  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue  StopPlaceSearch.vue
frontend/src/main/java/org/gruppe3/frontend/: App.java
frontend/src/main/java/org/gruppe3/frontend/adapter/: FrontendRepositoryAdapter.java
frontend/src/main/resources/vue/view/: my-template.vue
frontend/src/router/: index.ts
frontend/src/views/: AboutView.vue  StopPlaceSearch.vue
initdb/: 01-schema.sql  02-data.sql
report/: pom.xml
scripts/: schema.sql
storage/: pom.xml
storage/src/main/java/org/gruppe3/mmfs/: App.java
storage/src/main/java/org/gruppe3/storage/: App.java
storage/src/main/java/org/gruppe3/storage/adapter/: TicketRepositoryMySQLAdapter.java  UserRepositoryMySQLAdapter.java
storage/src/main/java/org/gruppe3/storage/database/: MySQLDatabase.java
storage/src/main/java/org/gruppe3/storage/exception/: MySQLDatabaseException.java
storage/src/test/java/org/gruppe3/mmfs/: AppTest.java
storage/src/test/java/org/gruppe3/storage/: AppTest.java
test/: pom.xml
test/src/test/java/org/gruppe3/test/: Extendwith.java  LocationServiceUnitTests.java  TicketServiceUnitTest.java  TicketServiceUnitTests.java  UserServiceUnitTest.java  UserServiceUnitTests.java
test/src/test/java/org/gruppe3/test/integrationtesting/: TicketRepositoryMySQLAdapter.java  TicketRepositoryMySQLAdapterTests.java
test/src/test/java/org/gruppe3/test/testdb/: H2TestDatabase.java  TestDatabase.java
test/src/test/java/org/gruppe3/test/unittesting/: LocationServiceUnitTests.java  TicketServiceUnitTests.java  UserServiceUnitTests.java
